{
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-typescript": "^7.13.0",
    "@types/aws-lambda": "^8.10.72",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/pako": "^1.0.1",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc && yarn install --prod --modules-folder ../cdk/build/api_root_lambda/node_modules",
    "lint": "eslint . --ext .ts,.js ./",
    "lint:fix": "yarn run lint --fix",
    "dev:server": "nodemon",
    "file": "ts-node"
  },
  "dependencies": {
    "@vendia/serverless-express": "^4.3.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.5.0",
    "joi": "^17.4.0",
    "pako": "^2.0.3"
  }
}
